# Application
server.port=8081
spring.application.name=user-service

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=VGhpc0lzQVN0cm9uZ0Jhc2U2NEtleUF0TGVhc3QyNTZCaXRzIQ==
jwt.expiration=3600000
