server.port=8081
spring.application.name=user-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) properties
spring.jpa.hibernate.ddl-auto=none

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.label=main   # or the branch name in GitHub
spring.cloud.config.name=user-service
