server.port=8081
spring.application.name=user-service

# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cms
#spring.datasource.username=root
#spring.datasource.password=root
#driver-class-name: com.mysql.cj.jdbc.Driver

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
